<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>공통 컴포넌트를 만들면서,</title><style>
      * {
        font-family: Georgia, Cambria, "Times New Roman", Times, serif;
      }
      html, body {
        margin: 0;
        padding: 0;
      }
      h1 {
        font-size: 50px;
        margin-bottom: 17px;
        color: #333;
      }
      h2 {
        font-size: 24px;
        line-height: 1.6;
        margin: 30px 0 0 0;
        margin-bottom: 18px;
        margin-top: 33px;
        color: #333;
      }
      h3 {
        font-size: 30px;
        margin: 10px 0 20px 0;
        color: #333;
      }
      header {
        width: 640px;
        margin: auto;
      }
      section {
        width: 640px;
        margin: auto;
      }
      section p {
        margin-bottom: 27px;
        font-size: 20px;
        line-height: 1.6;
        color: #333;
      }
      section img {
        max-width: 640px;
      }
      footer {
        padding: 0 20px;
        margin: 50px 0;
        text-align: center;
        font-size: 12px;
      }
      .aspectRatioPlaceholder {
        max-width: auto !important;
        max-height: auto !important;
      }
      .aspectRatioPlaceholder-fill {
        padding-bottom: 0 !important;
      }
      header,
      section[data-field=subtitle],
      section[data-field=description] {
        display: none;
      }
      </style></head><body><article class="h-entry">
<header>
<h1 class="p-name">공통 컴포넌트를 만들면서,</h1>
</header>
<section data-field="subtitle" class="p-summary">
React로 Frontend개발을 진행하면서,  혹은 개발자라면
</section>
<section data-field="body" class="e-content">
<section name="a20b" class="section section--body section--first section--last"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><h3 name="dd5d" id="dd5d" class="graf graf--h3 graf--leading graf--title">공통 컴포넌트를 만들면서,</h3><p name="8490" id="8490" class="graf graf--p graf-after--h3">React로 Frontend개발을 진행하면서,  혹은 개발자라면</p><blockquote name="34af" id="34af" class="graf graf--pullquote graf-after--p">유익한 공통 함수를 어떻게 잘 만들까? </blockquote><blockquote name="7981" id="7981" class="graf graf--pullquote graf-after--pullquote">혹은,</blockquote><blockquote name="3a2a" id="3a2a" class="graf graf--pullquote graf-after--pullquote">두개이상의 공통 컴포넌트를 어떻게 활용도 있게 컴포넌트화 할수 있을까?</blockquote><p name="0a1e" id="0a1e" class="graf graf--p graf-after--pullquote">라는 고민을 하게 되는 것 같다.</p><p name="bb50" id="bb50" class="graf graf--p graf-after--p">나는 개발을 진행 하기에 앞서, 공통으로 사용될 함수나 컴포넌트일 경우에는 아래와 같은 고민들을 한다.</p><ol class="postList"><li name="02a7" id="02a7" class="graf graf--li graf-after--p">개발 요구사항 정리</li><li name="f138" id="f138" class="graf graf--li graf--empty graf-after--li graf--trailing"><br></li></ol></div></div></section>
</section>
<footer><p><a href="https://medium.com/p/3bc43af9b3b9">View original.</a></p><p>Exported from <a href="https://medium.com">Medium</a> on October 5, 2020.</p></footer></article></body></html>