<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>나는 아래 결과에 대해서 아직 이해못하겠다</title><style>
      * {
        font-family: Georgia, Cambria, "Times New Roman", Times, serif;
      }
      html, body {
        margin: 0;
        padding: 0;
      }
      h1 {
        font-size: 50px;
        margin-bottom: 17px;
        color: #333;
      }
      h2 {
        font-size: 24px;
        line-height: 1.6;
        margin: 30px 0 0 0;
        margin-bottom: 18px;
        margin-top: 33px;
        color: #333;
      }
      h3 {
        font-size: 30px;
        margin: 10px 0 20px 0;
        color: #333;
      }
      header {
        width: 640px;
        margin: auto;
      }
      section {
        width: 640px;
        margin: auto;
      }
      section p {
        margin-bottom: 27px;
        font-size: 20px;
        line-height: 1.6;
        color: #333;
      }
      section img {
        max-width: 640px;
      }
      footer {
        padding: 0 20px;
        margin: 50px 0;
        text-align: center;
        font-size: 12px;
      }
      .aspectRatioPlaceholder {
        max-width: auto !important;
        max-height: auto !important;
      }
      .aspectRatioPlaceholder-fill {
        padding-bottom: 0 !important;
      }
      header,
      section[data-field=subtitle],
      section[data-field=description] {
        display: none;
      }
      </style></head><body><article class="h-entry">
<header>
<h1 class="p-name">나는 아래 결과에 대해서 아직 이해못하겠다</h1>
</header>
<section data-field="subtitle" class="p-summary">
1번 예제
</section>
<section data-field="body" class="e-content">
<section name="5bbe" class="section section--body section--first section--last"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><h3 name="0268" id="0268" class="graf graf--h3 graf--leading graf--title">나는 아래 결과에 대해서 아직 이해못하겠다</h3><p name="4970" id="4970" class="graf graf--p graf-after--h3">1번 예제</p><pre name="2cbd" id="2cbd" class="graf graf--pre graf-after--p">function Person(firstname, lastname)<br>{<br>  var fullName = firstname + &quot; &quot; + lastname;</pre><pre name="c8f9" id="c8f9" class="graf graf--pre graf-after--pre">  this.getFirstName = function () { return firstname; };<br>  this.getLastName = function () { return lastname; };<br>  this.getFullName = function () { return fullName; };<br>}<br><br>var aPerson = new Person (&quot;John&quot;, &quot;Smith&quot;);</pre><pre name="6d08" id="6d08" class="graf graf--pre graf-after--pre">aPerson.firstname = &quot;Penny&quot;;<br>aPerson.lastname = &quot;Andrews&quot;;<br>aPerson.fullName = &quot;Penny Andrews&quot;;</pre><pre name="9d87" id="9d87" class="graf graf--pre graf-after--pre">console.log(aPerson);<br>console.log(aPerson.getFirstName());<br>console.log(aPerson.getLastName());<br>console.log(aPerson.getFullName());</pre><pre name="2cda" id="2cda" class="graf graf--pre graf-after--pre">----------------------------------------------------------------<br>[결과]</pre><pre name="32b8" id="32b8" class="graf graf--pre graf-after--pre">Person {<br>  getFirstName: [Function],<br>  getLastName: [Function],<br>  getFullName: [Function],<br>  firstname: &#39;Penny&#39;,<br>  lastname: &#39;Andrews&#39;,<br>  fullName: &#39;Penny Andrews&#39; }</pre><pre name="d68a" id="d68a" class="graf graf--pre graf-after--pre">John<br>Smith<br>John Smith</pre><p name="558a" id="558a" class="graf graf--p graf--empty graf-after--pre"><br></p><p name="aa5c" id="aa5c" class="graf graf--p graf-after--p">2번 예제</p><pre name="b8ae" id="b8ae" class="graf graf--pre graf-after--p">function Person(firstname, lastname)<br>{<br>  var fullName = firstname + &quot; &quot; + lastname;<br>}<br>Person.prototype.getFirstName = function () { return this.firstname; };<br>Person.prototype.getLastName = function () { return this.lastname; };<br>Person.prototype.getFullName = function () { return this.fullName; };<br>var aPerson = new Person (&quot;John&quot;, &quot;Smith&quot;);</pre><pre name="12d9" id="12d9" class="graf graf--pre graf-after--pre">aPerson.firstname = &quot;Penny&quot;;<br>aPerson.lastname = &quot;Andrews&quot;;<br>aPerson.fullName = &quot;Penny Andrews&quot;;</pre><pre name="f2f5" id="f2f5" class="graf graf--pre graf-after--pre">console.log(aPerson);<br>console.log(aPerson.getFirstName());<br>console.log(aPerson.getLastName());<br>console.log(aPerson.getFullName());</pre><pre name="e2f1" id="e2f1" class="graf graf--pre graf-after--pre">----------------------------------------------------------------<br>[결과]</pre><pre name="ce7e" id="ce7e" class="graf graf--pre graf-after--pre">Person {<br>  firstname: &#39;Penny&#39;,<br>  lastname: &#39;Andrews&#39;,<br>  fullName: &#39;Penny Andrews&#39; }</pre><pre name="652a" id="652a" class="graf graf--pre graf-after--pre">Penny<br>Andrews<br>Penny Andrews</pre><p name="1802" id="1802" class="graf graf--p graf--empty graf-after--pre graf--trailing"><br></p></div></div></section>
</section>
<footer><p><a href="https://medium.com/p/4b935a3d25fc">View original.</a></p><p>Exported from <a href="https://medium.com">Medium</a> on October 5, 2020.</p></footer></article></body></html>